{
  "name": "@brightlab/core",
  "private": false,
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "postpublish": "npm publish pkg --ignore-scripts --@brightlab:registry='https://registry.npmjs.org'"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRIGHTLAB/core.git"
  },
  "author": "Charles Daccache",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRIGHTLAB/core/issues"
  },
  "homepage": "https://github.com/BRIGHTLAB/core#readme"
}
